<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQO-FG-dlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Slide Menu View Controller-->
        <scene sceneID="yxF-gT-0TN">
            <objects>
                <viewController id="ZQO-FG-dlW" customClass="BaseSlideMenuViewController" customModule="SimplePhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoV-JJ-OuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rjf-gm-wK2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsg-QO-sJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="159"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="aZ4-Wa-929">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="SBK-Xi-vyz" customClass="LeftMenuViewController" customModule="SimplePhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79J-rr-xLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-Sj-Rm1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmi-aP-X3t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text" base64-UTF8="YES">
44K/44Kw44Kw44Or44O844OXDeOCv+OCsB4N44Kr44Os44Oz44OA44O8EQ3jgZ3jga7ku5bmpJzntKLv
vIjloLTmiYDjgIHopIflkIjvvIkN6Kit5a6a44G444Gu5bCO57eaA
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightMenuTagTableViewCell" rowHeight="173" id="Cf0-BE-eaf" customClass="RightMenuTagTableViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cf0-BE-eaf" id="seX-xF-luT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-zE-Eu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="tYo-bU-oMA"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dR4-HX-4w5">
                                                        <size key="itemSize" width="100" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="hYS-Zd-sEX">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-Eb-Sn9" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag_gray-100" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-s2-U1f">
                                                                                <rect key="frame" x="4" y="9" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="4He-2q-RZV"/>
                                                                                    <constraint firstAttribute="width" constant="12" id="cdJ-R3-yuh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blq-xh-un4">
                                                                                <rect key="frame" x="21" y="8" width="75" height="14"/>
                                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="blq-xh-un4" secondAttribute="trailing" constant="4" id="FsK-ra-cPJ"/>
                                                                            <constraint firstItem="fnE-s2-U1f" firstAttribute="leading" secondItem="y9B-Eb-Sn9" secondAttribute="leading" constant="4" id="QPV-Zg-ijx"/>
                                                                            <constraint firstItem="fnE-s2-U1f" firstAttribute="centerY" secondItem="y9B-Eb-Sn9" secondAttribute="centerY" id="Tf6-7R-7Bu"/>
                                                                            <constraint firstItem="blq-xh-un4" firstAttribute="leading" secondItem="fnE-s2-U1f" secondAttribute="trailing" constant="5" id="qof-SA-X8C"/>
                                                                            <constraint firstItem="blq-xh-un4" firstAttribute="centerY" secondItem="y9B-Eb-Sn9" secondAttribute="centerY" id="t67-22-fRe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="y9B-Eb-Sn9" firstAttribute="top" secondItem="hYS-Zd-sEX" secondAttribute="top" id="Jeo-TQ-q9s"/>
                                                                <constraint firstItem="y9B-Eb-Sn9" firstAttribute="leading" secondItem="hYS-Zd-sEX" secondAttribute="leading" id="LYG-rh-Gzg"/>
                                                                <constraint firstAttribute="trailing" secondItem="y9B-Eb-Sn9" secondAttribute="trailing" id="SBW-rV-XM3"/>
                                                                <constraint firstAttribute="bottom" secondItem="y9B-Eb-Sn9" secondAttribute="bottom" id="TcX-Vi-48n"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tagView" destination="y9B-Eb-Sn9" id="HHK-vl-X8n"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="g8x-dj-E6K" customClass="TagCollectionViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                            <rect key="frame" x="137.5" y="0.0" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-Ou-EWF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="LabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-mM-DWe">
                                                                                <rect key="frame" x="8" y="-1" width="50.5" height="32"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="(50)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-Bv-TUu">
                                                                                <rect key="frame" x="59.5" y="7" width="32.5" height="16"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ZSS-Bv-TUu" secondAttribute="trailing" constant="8" id="O7r-va-A7j"/>
                                                                            <constraint firstItem="QS8-mM-DWe" firstAttribute="centerY" secondItem="RGq-Ou-EWF" secondAttribute="centerY" id="W0Y-Mw-KB9"/>
                                                                            <constraint firstItem="ZSS-Bv-TUu" firstAttribute="leading" secondItem="QS8-mM-DWe" secondAttribute="trailing" constant="1" id="eK9-Gq-xuB"/>
                                                                            <constraint firstItem="ZSS-Bv-TUu" firstAttribute="centerY" secondItem="RGq-Ou-EWF" secondAttribute="centerY" id="wVC-GS-OBp"/>
                                                                            <constraint firstItem="QS8-mM-DWe" firstAttribute="leading" secondItem="RGq-Ou-EWF" secondAttribute="leading" constant="8" id="zWl-dk-bmf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="RGq-Ou-EWF" firstAttribute="top" secondItem="g8x-dj-E6K" secondAttribute="top" id="3SS-sY-v2X"/>
                                                                <constraint firstAttribute="trailing" secondItem="RGq-Ou-EWF" secondAttribute="trailing" id="HWW-Ul-Cl2"/>
                                                                <constraint firstItem="RGq-Ou-EWF" firstAttribute="leading" secondItem="g8x-dj-E6K" secondAttribute="leading" id="ZyB-Et-Mo2"/>
                                                                <constraint firstAttribute="bottom" secondItem="RGq-Ou-EWF" secondAttribute="bottom" id="qWM-Km-zhU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tagLabel" destination="QS8-mM-DWe" id="JEP-9m-WoM"/>
                                                                <outlet property="tagNumLabel" destination="ZSS-Bv-TUu" id="KdP-Kb-fEV"/>
                                                                <outlet property="tagView" destination="RGq-Ou-EWF" id="ibe-Oo-R6z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJr-zE-Eu6" firstAttribute="top" secondItem="seX-xF-luT" secondAttribute="top" id="Eg1-Qx-ixr"/>
                                                <constraint firstItem="xJr-zE-Eu6" firstAttribute="leading" secondItem="seX-xF-luT" secondAttribute="leading" id="FI8-CF-xT7"/>
                                                <constraint firstAttribute="trailing" secondItem="xJr-zE-Eu6" secondAttribute="trailing" id="IrI-Aj-y99"/>
                                                <constraint firstAttribute="bottom" secondItem="xJr-zE-Eu6" secondAttribute="bottom" id="wu8-Hk-Oal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagCollectionView" destination="xJr-zE-Eu6" id="Ta8-I9-L2B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="45" id="SBS-bg-tgl" customClass="TagTableViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBS-bg-tgl" id="s8T-ak-8C5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-GY-876">
                                                    <rect key="frame" x="15" y="4" width="69.5" height="36.5"/>
                                                    <string key="text">tagname
tagname</string>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-02-4R0">
                                                    <rect key="frame" x="310" y="15" width="50" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Tz-nk-gbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lTF-GY-876" secondAttribute="bottom" constant="4" id="7os-eK-Lkg"/>
                                                <constraint firstItem="lTF-GY-876" firstAttribute="leading" secondItem="s8T-ak-8C5" secondAttribute="leading" constant="15" id="NqH-nO-dDF"/>
                                                <constraint firstItem="zvF-02-4R0" firstAttribute="centerY" secondItem="s8T-ak-8C5" secondAttribute="centerY" id="O1U-UO-m2b"/>
                                                <constraint firstAttribute="trailing" secondItem="zvF-02-4R0" secondAttribute="trailing" constant="15" id="bTK-QS-XrP"/>
                                                <constraint firstItem="lTF-GY-876" firstAttribute="top" secondItem="s8T-ak-8C5" secondAttribute="top" constant="4" id="hRt-xw-HEx"/>
                                                <constraint firstItem="zvF-02-4R0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTF-GY-876" secondAttribute="trailing" constant="5" id="ndD-WZ-n9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="lTF-GY-876" id="UZ5-T6-lhc"/>
                                            <outlet property="tagPhotoNumLabel" destination="zvF-02-4R0" id="CLB-m2-VL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qX4-DF-1yM" firstAttribute="bottom" secondItem="AuE-Sj-Rm1" secondAttribute="bottom" id="Fgs-tS-67K"/>
                            <constraint firstItem="qX4-DF-1yM" firstAttribute="trailing" secondItem="AuE-Sj-Rm1" secondAttribute="trailing" id="IXL-LR-YXO"/>
                            <constraint firstItem="AuE-Sj-Rm1" firstAttribute="leading" secondItem="qX4-DF-1yM" secondAttribute="leading" id="X9C-x2-jYQ"/>
                            <constraint firstItem="AuE-Sj-Rm1" firstAttribute="top" secondItem="qX4-DF-1yM" secondAttribute="top" id="Zc5-jd-7bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX4-DF-1yM"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="AuE-Sj-Rm1" id="s3M-zx-eDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpq-h3-Sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tag_gray-100" width="33" height="33"/>
    </resources>
</document>
