<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrc-8H-S2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Memo List View Controller-->
        <scene sceneID="4tv-sG-uVC">
            <objects>
                <viewController storyboardIdentifier="PhotoMemoListViewController" id="UFf-jE-va9" customClass="PhotoMemoListViewController" customModule="SimplePhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sf-iP-8Y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-Qz-OZ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoMemoListTableViewCell" rowHeight="600" id="T4h-69-beP" customClass="PhotoMemoListTableViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4h-69-beP" id="AxQ-mA-gpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Mz-EgK">
                                                    <rect key="frame" x="10" y="10" width="355" height="569.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-l9-8RN">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="398"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huukei1" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-QI-WyP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="398"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3zM-QI-WyP" firstAttribute="top" secondItem="fK0-l9-8RN" secondAttribute="top" id="1JA-M1-UJF"/>
                                                                <constraint firstItem="3zM-QI-WyP" firstAttribute="leading" secondItem="fK0-l9-8RN" secondAttribute="leading" id="77Y-Bs-qna"/>
                                                                <constraint firstAttribute="trailing" secondItem="3zM-QI-WyP" secondAttribute="trailing" id="qo7-DE-vZS"/>
                                                                <constraint firstAttribute="bottom" secondItem="3zM-QI-WyP" secondAttribute="bottom" id="wBj-It-QV4"/>
                                                                <constraint firstAttribute="width" secondItem="fK0-l9-8RN" secondAttribute="height" multiplier="375:420" id="zgu-bA-d2L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-hB-sM4">
                                                            <rect key="frame" x="0.0" y="398" width="355" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/10/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-OY-Vxp">
                                                                    <rect key="frame" x="5" y="10" width="345" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="keH-gV-11t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0Hy-OY-Vxp" firstAttribute="top" secondItem="MGP-hB-sM4" secondAttribute="top" constant="10" id="YqF-dY-1Qf"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Hy-OY-Vxp" secondAttribute="trailing" constant="5" id="kl9-Is-eas"/>
                                                                <constraint firstItem="0Hy-OY-Vxp" firstAttribute="leading" secondItem="MGP-hB-sM4" secondAttribute="leading" constant="5" id="z29-97-NiR"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Hy-OY-Vxp" secondAttribute="bottom" constant="2.5" id="zpk-0l-u1i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-Cw-m7a">
                                                            <rect key="frame" x="0.0" y="425" width="355" height="144.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-QM-SCo" customClass="LineSpacingLabel" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="5" width="345" height="129.5"/>
                                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qdG-QM-SCo" firstAttribute="leading" secondItem="Wlb-Cw-m7a" secondAttribute="leading" constant="5" id="0io-ra-p4y"/>
                                                                <constraint firstItem="qdG-QM-SCo" firstAttribute="top" secondItem="Wlb-Cw-m7a" secondAttribute="top" constant="5" id="KUo-dT-hTw"/>
                                                                <constraint firstAttribute="bottom" secondItem="qdG-QM-SCo" secondAttribute="bottom" constant="10" id="pZE-XX-BeZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qdG-QM-SCo" secondAttribute="trailing" constant="5" id="w5b-ji-VGE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHH-Mz-EgK" firstAttribute="top" secondItem="AxQ-mA-gpc" secondAttribute="top" constant="10" id="27o-2w-yCa"/>
                                                <constraint firstAttribute="trailing" secondItem="aHH-Mz-EgK" secondAttribute="trailing" constant="10" id="NEm-D2-AXj"/>
                                                <constraint firstAttribute="bottom" secondItem="aHH-Mz-EgK" secondAttribute="bottom" constant="20" id="Tmg-tU-6qd"/>
                                                <constraint firstItem="aHH-Mz-EgK" firstAttribute="leading" secondItem="AxQ-mA-gpc" secondAttribute="leading" constant="10" id="zmy-eU-BZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoLabel" destination="qdG-QM-SCo" id="5Cj-k6-MRq"/>
                                            <outlet property="photoImageView" destination="3zM-QI-WyP" id="KLT-6m-s7W"/>
                                            <outlet property="subInfoLabel" destination="0Hy-OY-Vxp" id="4JD-tT-ngC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5L-wV-kY3">
                                <rect key="frame" x="0.0" y="64" width="375" height="1554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IhL-it-LRS">
                                    <size key="itemSize" width="365" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargePhotoMemoListCollectionViewCell" id="Kya-cg-abX" customClass="LargePhotoMemoListCollectionViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="365" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-AW-1AG">
                                                    <rect key="frame" x="29" y="-24" width="355" height="569.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-ke-X6s">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="409.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huukei1" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-bK-Crp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="409.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="E3g-bK-Crp" firstAttribute="top" secondItem="6CH-ke-X6s" secondAttribute="top" id="bFn-vb-zuB"/>
                                                                <constraint firstAttribute="bottom" secondItem="E3g-bK-Crp" secondAttribute="bottom" id="ezK-Uj-47N"/>
                                                                <constraint firstItem="E3g-bK-Crp" firstAttribute="leading" secondItem="6CH-ke-X6s" secondAttribute="leading" id="ksd-N1-Kf2"/>
                                                                <constraint firstAttribute="trailing" secondItem="E3g-bK-Crp" secondAttribute="trailing" id="lRv-iE-nyX"/>
                                                                <constraint firstAttribute="width" secondItem="6CH-ke-X6s" secondAttribute="height" multiplier="375:420" id="vBd-5g-dAI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kng-b8-hXZ">
                                                            <rect key="frame" x="0.0" y="409.5" width="365" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/10/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-nA-7N6">
                                                                    <rect key="frame" x="5" y="10" width="355" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="g4h-AM-X1T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qZ9-nA-7N6" firstAttribute="top" secondItem="kng-b8-hXZ" secondAttribute="top" constant="10" id="9io-wI-NYh"/>
                                                                <constraint firstAttribute="trailing" secondItem="qZ9-nA-7N6" secondAttribute="trailing" constant="5" id="AeE-KS-x3e"/>
                                                                <constraint firstItem="qZ9-nA-7N6" firstAttribute="leading" secondItem="kng-b8-hXZ" secondAttribute="leading" constant="5" id="DBn-GX-lB1"/>
                                                                <constraint firstAttribute="bottom" secondItem="qZ9-nA-7N6" secondAttribute="bottom" constant="2.5" id="TJO-ai-U4k"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-UH-XTl">
                                                            <rect key="frame" x="0.0" y="436.5" width="365" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-xd-B0R" customClass="LineSpacingLabel" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="5" width="355" height="48.5"/>
                                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ugb-xd-B0R" secondAttribute="trailing" constant="5" id="3Yd-qS-un5"/>
                                                                <constraint firstAttribute="bottom" secondItem="ugb-xd-B0R" secondAttribute="bottom" constant="10" id="kHL-Sq-uPp"/>
                                                                <constraint firstItem="ugb-xd-B0R" firstAttribute="leading" secondItem="w8b-UH-XTl" secondAttribute="leading" constant="5" id="sWb-Hi-6Fh"/>
                                                                <constraint firstItem="ugb-xd-B0R" firstAttribute="top" secondItem="w8b-UH-XTl" secondAttribute="top" constant="5" id="vvD-iz-6Eh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fEG-AW-1AG" secondAttribute="trailing" id="2r0-ns-c5T"/>
                                            <constraint firstAttribute="bottom" secondItem="fEG-AW-1AG" secondAttribute="bottom" id="ZZf-6U-Mr3"/>
                                            <constraint firstItem="fEG-AW-1AG" firstAttribute="top" secondItem="Kya-cg-abX" secondAttribute="top" id="ejl-qf-rn2"/>
                                            <constraint firstItem="fEG-AW-1AG" firstAttribute="leading" secondItem="Kya-cg-abX" secondAttribute="leading" id="kwe-bE-TPg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="E3g-bK-Crp" id="4Sb-aw-OFG"/>
                                            <outlet property="memoLabel" destination="ugb-xd-B0R" id="pu1-zj-iMC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NormalPhotoMemoListCollectionViewCell" id="rf5-J5-zgD" customClass="NormalPhotoMemoListCollectionViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="510" width="365" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-w3-21h">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-Wu-SAK">
                                                            <rect key="frame" x="275" y="0.0" width="90" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-Wc-BcW">
                                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XHC-Wc-BcW" secondAttribute="bottom" constant="10" id="A38-g6-ZTK"/>
                                                                <constraint firstAttribute="trailing" secondItem="XHC-Wc-BcW" secondAttribute="trailing" constant="10" id="Ink-wG-kpX"/>
                                                                <constraint firstItem="XHC-Wc-BcW" firstAttribute="top" secondItem="Ye1-Wu-SAK" secondAttribute="top" constant="10" id="Wze-5E-hon"/>
                                                                <constraint firstItem="XHC-Wc-BcW" firstAttribute="leading" secondItem="Ye1-Wu-SAK" secondAttribute="leading" constant="10" id="lD9-e7-NK6"/>
                                                                <constraint firstAttribute="width" secondItem="Ye1-Wu-SAK" secondAttribute="height" multiplier="1:1" id="v83-j6-JPt"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-aZ-B4E" customClass="LineSpacingLabel" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="255" height="70"/>
                                                            <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ye1-Wu-SAK" firstAttribute="top" secondItem="pQQ-w3-21h" secondAttribute="top" id="9LK-Ns-hMw"/>
                                                        <constraint firstItem="C3H-aZ-B4E" firstAttribute="leading" secondItem="pQQ-w3-21h" secondAttribute="leading" constant="10" id="Rzs-m2-0Vv"/>
                                                        <constraint firstItem="C3H-aZ-B4E" firstAttribute="top" secondItem="pQQ-w3-21h" secondAttribute="top" constant="10" id="S4N-T7-gJU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ye1-Wu-SAK" secondAttribute="bottom" id="TmF-tV-AHc"/>
                                                        <constraint firstAttribute="bottom" secondItem="C3H-aZ-B4E" secondAttribute="bottom" constant="10" id="g9t-nB-FiR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ye1-Wu-SAK" secondAttribute="trailing" id="jhc-3E-WHv"/>
                                                        <constraint firstItem="Ye1-Wu-SAK" firstAttribute="leading" secondItem="C3H-aZ-B4E" secondAttribute="trailing" constant="10" id="qBq-ev-ThI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pQQ-w3-21h" secondAttribute="bottom" id="4wO-ay-3BW"/>
                                            <constraint firstAttribute="trailing" secondItem="pQQ-w3-21h" secondAttribute="trailing" id="HBT-th-d8H"/>
                                            <constraint firstItem="pQQ-w3-21h" firstAttribute="leading" secondItem="rf5-J5-zgD" secondAttribute="leading" id="M9B-Bl-MD2"/>
                                            <constraint firstItem="pQQ-w3-21h" firstAttribute="top" secondItem="rf5-J5-zgD" secondAttribute="top" id="rDh-1X-Hel"/>
                                        </constraints>
                                        <size key="customSize" width="365" height="90"/>
                                        <connections>
                                            <outlet property="imageView" destination="XHC-Wc-BcW" id="ACI-rZ-nFv"/>
                                            <outlet property="memoLabel" destination="C3H-aZ-B4E" id="e6d-lP-Hyl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoThreePhotoMemoListCollectionViewCell" id="4Gs-cF-myu" customClass="PhotoThreePhotoMemoListCollectionViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="610" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-x7-Szd" customClass="LineSpacingLabel" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="105" width="90" height="30"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-9U-d6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QFU-9U-d6J" secondAttribute="height" multiplier="1:1" id="EPN-NE-dDd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QK8-x7-Szd" firstAttribute="leading" secondItem="4Gs-cF-myu" secondAttribute="leading" constant="5" id="26b-hK-KeN"/>
                                            <constraint firstItem="QFU-9U-d6J" firstAttribute="leading" secondItem="4Gs-cF-myu" secondAttribute="leading" id="3rN-NM-0On"/>
                                            <constraint firstAttribute="trailing" secondItem="QK8-x7-Szd" secondAttribute="trailing" constant="5" id="Co6-ry-0dC"/>
                                            <constraint firstItem="QFU-9U-d6J" firstAttribute="top" secondItem="4Gs-cF-myu" secondAttribute="top" id="EJ5-dt-OPq"/>
                                            <constraint firstAttribute="trailing" secondItem="QFU-9U-d6J" secondAttribute="trailing" id="SpT-1F-0oT"/>
                                            <constraint firstItem="QK8-x7-Szd" firstAttribute="top" secondItem="QFU-9U-d6J" secondAttribute="bottom" constant="5" id="dTq-7D-5zh"/>
                                            <constraint firstAttribute="bottom" secondItem="QK8-x7-Szd" secondAttribute="bottom" constant="5" id="mGY-OL-7My"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="140"/>
                                        <connections>
                                            <outlet property="imageView" destination="QFU-9U-d6J" id="1gE-nz-UZT"/>
                                            <outlet property="memoLabel" destination="QK8-x7-Szd" id="Fyb-KL-18v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-fe-k7o" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                <rect key="frame" x="305" y="1548" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-v1-xQt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1zH-rC-1MK"/>
                                    <constraint firstItem="zlO-v1-xQt" firstAttribute="top" secondItem="feQ-fe-k7o" secondAttribute="top" id="5Uk-Ug-qu2"/>
                                    <constraint firstAttribute="trailing" secondItem="zlO-v1-xQt" secondAttribute="trailing" id="faE-s7-ydn"/>
                                    <constraint firstAttribute="height" constant="50" id="spG-zi-2S2"/>
                                    <constraint firstAttribute="bottom" secondItem="zlO-v1-xQt" secondAttribute="bottom" id="vFV-gV-tNg"/>
                                    <constraint firstItem="zlO-v1-xQt" firstAttribute="leading" secondItem="feQ-fe-k7o" secondAttribute="leading" id="vg7-SY-jeO"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedAddButton:" destination="UFf-jE-va9" eventType="touchUpInside" id="Beg-Ta-z9T"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-aS-iXs">
                                <rect key="frame" x="20" y="1298" width="50" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-JJ-AGr" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-6D-SiX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bT5-j0-dng"/>
                                            <constraint firstAttribute="height" constant="50" id="iL4-G0-KYi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tappedAddButton:" destination="UFf-jE-va9" eventType="touchUpInside" id="lSD-qV-aIA"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-F9-Zy0">
                                        <rect key="frame" x="0.0" y="35" width="50" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-O2-DQs" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-hH-VUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_layout1" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-oW-wHR">
                                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Ewa-gE-Dgx"/>
                                                                    <constraint firstAttribute="width" constant="25" id="YHR-yS-Cir"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qDs-oW-wHR" firstAttribute="centerX" secondItem="tmO-hH-VUr" secondAttribute="centerX" id="Jh1-5I-J4x"/>
                                                            <constraint firstItem="qDs-oW-wHR" firstAttribute="centerY" secondItem="tmO-hH-VUr" secondAttribute="centerY" id="zRb-q7-l6c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0xV-VB-1Tx"/>
                                                    <constraint firstAttribute="height" constant="50" id="Aig-UI-c5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="tmO-hH-VUr" secondAttribute="bottom" id="QH2-y6-O6H"/>
                                                    <constraint firstItem="tmO-hH-VUr" firstAttribute="top" secondItem="rfd-O2-DQs" secondAttribute="top" id="XXp-wZ-EQy"/>
                                                    <constraint firstItem="tmO-hH-VUr" firstAttribute="leading" secondItem="rfd-O2-DQs" secondAttribute="leading" id="eKw-hP-9us"/>
                                                    <constraint firstAttribute="trailing" secondItem="tmO-hH-VUr" secondAttribute="trailing" id="hkl-Zs-Jvg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tappedAddButton:" destination="UFf-jE-va9" eventType="touchUpInside" id="Ial-tc-kB0"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-2L-116" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-ad-6ci">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PUD-eY-Hn8"/>
                                                    <constraint firstAttribute="width" constant="50" id="roo-Gx-Hyy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tappedAddButton:" destination="UFf-jE-va9" eventType="touchUpInside" id="72i-4t-g48"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-V6-nO2" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-18-obY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6A5-g8-ptV"/>
                                                    <constraint firstAttribute="height" constant="50" id="EGY-cf-tFz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tappedAddButton:" destination="UFf-jE-va9" eventType="touchUpInside" id="lks-cV-Cgy"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Lc-kk-R1A"/>
                                    <constraint firstAttribute="trailing" secondItem="SNF-JJ-AGr" secondAttribute="trailing" id="EXD-gz-g3F"/>
                                    <constraint firstAttribute="bottom" secondItem="SNF-JJ-AGr" secondAttribute="bottom" id="LqT-rl-Ze9"/>
                                    <constraint firstItem="NgN-F9-Zy0" firstAttribute="leading" secondItem="ZHF-aS-iXs" secondAttribute="leading" id="Vxq-Th-8B8"/>
                                    <constraint firstItem="SNF-JJ-AGr" firstAttribute="leading" secondItem="ZHF-aS-iXs" secondAttribute="leading" id="b4c-q0-ZDh"/>
                                    <constraint firstAttribute="width" constant="50" id="hoz-tm-swl"/>
                                    <constraint firstItem="SNF-JJ-AGr" firstAttribute="top" secondItem="NgN-F9-Zy0" secondAttribute="bottom" constant="25" id="nuS-AT-j7M"/>
                                    <constraint firstAttribute="trailing" secondItem="NgN-F9-Zy0" secondAttribute="trailing" id="pV3-9S-kSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQc-Qz-OZ8" secondAttribute="trailing" id="1ox-qE-04D"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="bottom" secondItem="v5L-wV-kY3" secondAttribute="bottom" id="DjN-1W-4ag"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="bottom" secondItem="ZHF-aS-iXs" secondAttribute="bottom" constant="20" id="JdQ-ep-uAC"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="trailing" secondItem="feQ-fe-k7o" secondAttribute="trailing" constant="20" id="OU7-Sa-Ncf"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="trailing" secondItem="v5L-wV-kY3" secondAttribute="trailing" id="RsG-T1-YDw"/>
                            <constraint firstItem="v5L-wV-kY3" firstAttribute="top" secondItem="0J6-m4-dc6" secondAttribute="top" id="Teh-WC-CbP"/>
                            <constraint firstItem="ZHF-aS-iXs" firstAttribute="leading" secondItem="0J6-m4-dc6" secondAttribute="leading" constant="20" id="aZW-pg-4xa"/>
                            <constraint firstItem="HQc-Qz-OZ8" firstAttribute="top" secondItem="9sf-iP-8Y8" secondAttribute="top" id="eeu-i1-Zfb"/>
                            <constraint firstItem="HQc-Qz-OZ8" firstAttribute="leading" secondItem="0J6-m4-dc6" secondAttribute="leading" id="f0x-YJ-rgv"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="bottom" secondItem="feQ-fe-k7o" secondAttribute="bottom" constant="20" id="k2C-ev-CiK"/>
                            <constraint firstAttribute="bottom" secondItem="HQc-Qz-OZ8" secondAttribute="bottom" id="lM0-o2-Wg1"/>
                            <constraint firstItem="v5L-wV-kY3" firstAttribute="leading" secondItem="0J6-m4-dc6" secondAttribute="leading" id="sN5-Q1-9wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J6-m4-dc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbS-Ze-Eag"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="addButton" destination="feQ-fe-k7o" id="ynm-5y-DZQ"/>
                        <outlet property="itemCollectioinView" destination="v5L-wV-kY3" id="dtU-oA-oIm"/>
                        <outlet property="itemTableView" destination="HQc-Qz-OZ8" id="hty-DQ-LQv"/>
                        <outlet property="layoutButton3" destination="rfd-O2-DQs" id="shU-Wr-PTk"/>
                        <segue destination="T92-fc-Kzp" kind="showDetail" identifier="AddPhotoMemo" id="1Dd-yh-YEn"/>
                        <segue destination="OrO-Yu-XRG" kind="show" identifier="PhotoMemoDetail" id="lN8-sZ-8Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIy-UY-enn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-157.87106446776613"/>
        </scene>
        <!--AddPhotoMemo-->
        <scene sceneID="Ezf-ZG-Thh">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPhotoMemo" id="T92-fc-Kzp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVY-fY-vEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-158"/>
        </scene>
        <!--PhotoMemoDetailViewController-->
        <scene sceneID="QUT-rM-1kH">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoMemoDetail" referencedIdentifier="PhotoMemoDetailViewController" id="OrO-Yu-XRG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-NE-EPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-7"/>
        </scene>
        <!--Photo-->
        <scene sceneID="IiL-tc-mQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrc-8H-S2L" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="PFj-fc-gof"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3K-Gv-VdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFf-jE-va9" kind="relationship" relationship="rootViewController" id="zhF-xn-EwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-At-fqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="33" height="33"/>
        <image name="huukei1" width="3024" height="4032"/>
        <image name="icon_layout1" width="33" height="33"/>
    </resources>
</document>
