<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrc-8H-S2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Memo List View Controller-->
        <scene sceneID="4tv-sG-uVC">
            <objects>
                <viewController storyboardIdentifier="PhotoMemoListViewController" id="UFf-jE-va9" customClass="PhotoMemoListViewController" customModule="SimplePhotoMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sf-iP-8Y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-Qz-OZ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoMemoListTableViewCell" rowHeight="600" id="T4h-69-beP" customClass="PhotoMemoListTableViewCell" customModule="SimplePhotoMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4h-69-beP" id="AxQ-mA-gpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Mz-EgK">
                                                    <rect key="frame" x="10" y="10" width="355" height="569.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-l9-8RN">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="398"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huukei1" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-QI-WyP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="398"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3zM-QI-WyP" firstAttribute="top" secondItem="fK0-l9-8RN" secondAttribute="top" id="1JA-M1-UJF"/>
                                                                <constraint firstItem="3zM-QI-WyP" firstAttribute="leading" secondItem="fK0-l9-8RN" secondAttribute="leading" id="77Y-Bs-qna"/>
                                                                <constraint firstAttribute="trailing" secondItem="3zM-QI-WyP" secondAttribute="trailing" id="qo7-DE-vZS"/>
                                                                <constraint firstAttribute="bottom" secondItem="3zM-QI-WyP" secondAttribute="bottom" id="wBj-It-QV4"/>
                                                                <constraint firstAttribute="width" secondItem="fK0-l9-8RN" secondAttribute="height" multiplier="375:420" id="zgu-bA-d2L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-hB-sM4">
                                                            <rect key="frame" x="0.0" y="398" width="355" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/10/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-OY-Vxp">
                                                                    <rect key="frame" x="5" y="10" width="345" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="keH-gV-11t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0Hy-OY-Vxp" firstAttribute="top" secondItem="MGP-hB-sM4" secondAttribute="top" constant="10" id="YqF-dY-1Qf"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Hy-OY-Vxp" secondAttribute="trailing" constant="5" id="kl9-Is-eas"/>
                                                                <constraint firstItem="0Hy-OY-Vxp" firstAttribute="leading" secondItem="MGP-hB-sM4" secondAttribute="leading" constant="5" id="z29-97-NiR"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Hy-OY-Vxp" secondAttribute="bottom" constant="2.5" id="zpk-0l-u1i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-Cw-m7a">
                                                            <rect key="frame" x="0.0" y="425" width="355" height="144.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-QM-SCo" customClass="LineSpacingLabel" customModule="SimplePhotoMemo" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="5" width="345" height="129.5"/>
                                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qdG-QM-SCo" firstAttribute="leading" secondItem="Wlb-Cw-m7a" secondAttribute="leading" constant="5" id="0io-ra-p4y"/>
                                                                <constraint firstItem="qdG-QM-SCo" firstAttribute="top" secondItem="Wlb-Cw-m7a" secondAttribute="top" constant="5" id="KUo-dT-hTw"/>
                                                                <constraint firstAttribute="bottom" secondItem="qdG-QM-SCo" secondAttribute="bottom" constant="10" id="pZE-XX-BeZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="qdG-QM-SCo" secondAttribute="trailing" constant="5" id="w5b-ji-VGE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHH-Mz-EgK" firstAttribute="top" secondItem="AxQ-mA-gpc" secondAttribute="top" constant="10" id="27o-2w-yCa"/>
                                                <constraint firstAttribute="trailing" secondItem="aHH-Mz-EgK" secondAttribute="trailing" constant="10" id="NEm-D2-AXj"/>
                                                <constraint firstAttribute="bottom" secondItem="aHH-Mz-EgK" secondAttribute="bottom" constant="20" id="Tmg-tU-6qd"/>
                                                <constraint firstItem="aHH-Mz-EgK" firstAttribute="leading" secondItem="AxQ-mA-gpc" secondAttribute="leading" constant="10" id="zmy-eU-BZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoLabel" destination="qdG-QM-SCo" id="5Cj-k6-MRq"/>
                                            <outlet property="photoImageView" destination="3zM-QI-WyP" id="KLT-6m-s7W"/>
                                            <outlet property="subInfoLabel" destination="0Hy-OY-Vxp" id="4JD-tT-ngC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-fe-k7o" customClass="ButtonView" customModule="SimplePhotoMemo" customModuleProvider="target">
                                <rect key="frame" x="305" y="548" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="zlO-v1-xQt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1zH-rC-1MK"/>
                                    <constraint firstItem="zlO-v1-xQt" firstAttribute="top" secondItem="feQ-fe-k7o" secondAttribute="top" id="5Uk-Ug-qu2"/>
                                    <constraint firstAttribute="trailing" secondItem="zlO-v1-xQt" secondAttribute="trailing" id="faE-s7-ydn"/>
                                    <constraint firstAttribute="height" constant="50" id="spG-zi-2S2"/>
                                    <constraint firstAttribute="bottom" secondItem="zlO-v1-xQt" secondAttribute="bottom" id="vFV-gV-tNg"/>
                                    <constraint firstItem="zlO-v1-xQt" firstAttribute="leading" secondItem="feQ-fe-k7o" secondAttribute="leading" id="vg7-SY-jeO"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedAddButton:" destination="UFf-jE-va9" eventType="touchUpInside" id="Beg-Ta-z9T"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQc-Qz-OZ8" secondAttribute="trailing" id="1ox-qE-04D"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="trailing" secondItem="feQ-fe-k7o" secondAttribute="trailing" constant="20" id="OU7-Sa-Ncf"/>
                            <constraint firstItem="HQc-Qz-OZ8" firstAttribute="top" secondItem="9sf-iP-8Y8" secondAttribute="top" id="eeu-i1-Zfb"/>
                            <constraint firstItem="HQc-Qz-OZ8" firstAttribute="leading" secondItem="0J6-m4-dc6" secondAttribute="leading" id="f0x-YJ-rgv"/>
                            <constraint firstItem="0J6-m4-dc6" firstAttribute="bottom" secondItem="feQ-fe-k7o" secondAttribute="bottom" constant="20" id="k2C-ev-CiK"/>
                            <constraint firstAttribute="bottom" secondItem="HQc-Qz-OZ8" secondAttribute="bottom" id="lM0-o2-Wg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J6-m4-dc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbS-Ze-Eag"/>
                    <connections>
                        <outlet property="addButton" destination="feQ-fe-k7o" id="ynm-5y-DZQ"/>
                        <outlet property="itemTableView" destination="HQc-Qz-OZ8" id="hty-DQ-LQv"/>
                        <segue destination="T92-fc-Kzp" kind="showDetail" identifier="AddPhotoMemo" id="1Dd-yh-YEn"/>
                        <segue destination="OrO-Yu-XRG" kind="show" identifier="PhotoMemoDetail" id="lN8-sZ-8Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIy-UY-enn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-157.87106446776613"/>
        </scene>
        <!--AddPhotoMemo-->
        <scene sceneID="Ezf-ZG-Thh">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPhotoMemo" id="T92-fc-Kzp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVY-fY-vEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-158"/>
        </scene>
        <!--PhotoMemoDetailViewController-->
        <scene sceneID="QUT-rM-1kH">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoMemoDetail" referencedIdentifier="PhotoMemoDetailViewController" id="OrO-Yu-XRG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-NE-EPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-7"/>
        </scene>
        <!--Photo-->
        <scene sceneID="IiL-tc-mQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wrc-8H-S2L" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" id="PFj-fc-gof"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3K-Gv-VdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFf-jE-va9" kind="relationship" relationship="rootViewController" id="zhF-xn-EwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-At-fqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="33" height="33"/>
        <image name="huukei1" width="3024" height="4032"/>
    </resources>
</document>
